<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CountriesGenerator" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAQAAABAAAgAAAAAAEBAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\CountriesGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Country" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>